.image1{
    border: 3px solid black;
}

.carousel{
    width: 100%;
    height: 25rem;
    border-radius: 1rem;

    overflow-x: auto;
    overflow-y: hidden;
}

.carousel{
    display: flex;
}

.carousel>img{
    flex: 0 0 100%;
    height: 100%;
    object-fit: cover;
}

.carousel{
    position: relative;
}
.carousel{
    position: sticky;
    left:0;
}

.carousel{
    scroll-snap-type:x mandatory;
}

.carousel>img{
scroll-snap-align: start;
}

/*styling af tekst*/
.adresse{
    position: relative;
    display: flex;
    justify-content: center;
    text-align: center;
}

.grid_1-1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: var(--clr-prim-brown);
    font-family: var(--ff-main);
    font-size: var(--size-16px);
    line-height: var(--lineheight-24px);
}




.h1_ourstory{
    position: relative;
    display: flex;
    justify-content: center;
}

.div_img{
    border:3px dotted red;
    width: 100%;
}


.div_text{
font-family: var(--ff-second);
color: var(--clr-prim-lightGrey);
font-weight: var(--fw-regular);
font-size: var(--size-16px);
width: 45ch;
line-height: var(--lineheight-24px);
padding: 5%;
}

.opening_time{
    list-style-type: none;
}


/**Google_maps**/
